PORT=4000
JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd
MONGO_URI="mongodb+srv://root:root@cluster0.xbfwe.mongodb.net/educationdb?retryWrites=true&w=majority"
FRONTEND_URL=http://localhost:3000/


CLOUDINARY_CLIENT_NAME =dtlp12etn
CLOUDINARY_CLIENT_API =672829624922692
CLOUDINARY_CLIENT_SECRET =p2FPQkR3NhAlbzQXj4-JF0AWrxQ

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2a0564116ab4a5
SMTP_PASS=de9fa59b2608bd

PLAN_ID=plan_MOFWU7p1PHynHN
RAZORPAY_API_KEY=rzp_test_YTGMMVIjFU0oT1
RAZORPAY_API_SECRET=JWmt3kaSfcjeT3PE9Ovarsbm
REFUND_DAYS=7
MY_MAIL=mithleshbaghel185@gmail.com
